<html>
<head>
    <style>
        #form {
    border:1px solid #990000;
    width:450px;
    margin:auto;
}
#form legend{
    font-weight:bold;
    font-size:12px;
}
#form ol{
    list-style:none;
}
#form ol li{
    padding-bottom:5px;
}
#form ol li label{
    width:120px;
    float:left;
    text-align:left;
}
#form input[type=text], #form select {
    border:1px solid #CCCCCC;
}
#form input.btn {
    padding:3px;
    color:#FFFFFF;
    background-color:#990000;
    border:1px solid #000000;
}
    </style>
</head>
<body>
    <form name="frm" method="post" action="cine.php">
        <fieldset id="form">
        <legend>Mi formulario</legend>
        <ol>
            <li><label>Nombre: </label></li>
            <li>
		<select name="fname" >
			<option value="vid1">Dark Side</option>
			<option value="vid2">Wish You</option>
			<option value="vid3">Animals</option>
		</select>
	    </li>
        </ol>
            <p align="center"><input type="submit" name="submit" class="btn" value="Enviar" /></p>
        </fieldset>
        </form>

</body>
</html>
